# PostgreSQL - Railway (URL pública para acesso externo)
DATABASE_URL=postgresql://postgres:wHgmZiQQTSxVmRmEXffPfUWTQMktzUUz@shortline.proxy.rlwy.net:22069/railway

# RabbitMQ - Railway (URL pública para acesso externo)
RABBITMQ_URL=amqp://fHunlQZ5BAIyWNvs:osCqyXDH5pNE-3.C7.nBV42o4IB0Dn_t@shuttle.proxy.rlwy.net:31077

# Server
PORT=3000
