# PostgreSQL - Railway
DATABASE_URL=postgresql://user:password@host:port/database

# RabbitMQ - CloudAMQP ou Railway
RABBITMQ_URL=amqp://user:password@host:port/vhost

# Server
PORT=3000

# Email - useSend
USESEND_API_KEY=us_your_api_key
USESEND_URL=https://your-usesend-server.com
USESEND_FROM_EMAIL=noreply@yourdomain.com
